# otel-app-sample

./: .gitignore  config.json
app/: Dockerfile  db.py  main.py
app/static/: app.js
app/templates/: index.html
config/: config.attack.json
java-app/: build-container.sh  build.sh  pom.xml  run-linux.sh  run.sh  stop-linux.sh
java-app/src/main/java/com/example/shop/: App.java
java-app/src/main/resources/public/: index.html
java-app/src/main/resources/public/assets/: app.js
otel/: otel-collector.yaml
podman/: TESTING.md  app-run.sh  build.sh  db-build.sh  db-run.sh  grafana-run.sh  otelcol-run.sh  prometheus-run.sh  run.sh  stack-test.sh  stop-app-db.sh  stop.sh  tempo-run.sh
post_bootstrap/: cleanup_final.sh  resource_hog.py  serve_nginx.sh  test.sh  ubuntu_install.sh
post_bootstrap/gen-docs/: register-gen-doc.ps1
post_bootstrap/hogger/: register_hog.ps1  reshog_v2.py
post_bootstrap/smbconnect/: config.yaml  config.yaml.example  requirements.txt  setup_env.sh  smb_client.py  smb_client_v1.py
prom/: prometheus.yaml
scripts/: attack_scan.py  cleanup_final.sh  db-run.sh  gitea.sh  init_db.sql  keycloak.sh  launch_attack.sh  re-seed.sh  seed.py  serve_nginx.sh  watchdog_container.sh
